# kuromoji-cli

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mosuka/kuromoji/cli/: KuromojiCLI.java  Token.java
src/test/java/com/github/mosuka/kuromoji/cli/: KuromojiCLITest.java  TokenTest.java
