plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.+'
}

group 'com.github.mosuka'
version '0.2.0'
description "Kuromoji CLI"

sourceCompatibility = 1.17

apply plugin: 'java'
compileJava { 
  options.encoding = "UTF-8" 
}

compileTestJava { 
  options.encoding = "UTF-8" 
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.lucene:lucene-core:9.2.0"
    implementation "org.apache.lucene:lucene-analysis-common:9.2.0"
    implementation "org.apache.lucene:lucene-analysis-kuromoji:9.2.0"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation "commons-cli:commons-cli:1.5.0"
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

shadowJar {
    manifest {
        attributes(
            'Main-Class': 'com.github.mosuka.kuromoji.cli.KuromojiCLI',
            'Implementation-Title':   'kuromoji-cli',
            'Implementation-Version': version
        )
    }
    archiveBaseName.set('kuromoji-cli')
    archiveClassifier.set('')
    archiveVersion.set(version)
}

task archiveZip(type: Zip, dependsOn: 'shadowJar') {
    baseName = 'kuromoji-cli'
    from fileTree('resources')

    from (tasks.jar.archivePath) {
        into 'lib'
    }
}
